#-------------------------------------------------
#
# Project created by QtCreator 2015-09-02T08:41:15
#
#-------------------------------------------------

QT += core gui webkit

TARGET = otpsetup
TEMPLATE = app

SOURCES += main.cpp\
        otpsetup.cpp \
    otpinstall.cpp \
    otpexist.cpp \
    otpfeature.cpp

HEADERS  += otpsetup.h \
    otpinstall.h \
    otpexist.h \
    otpfeature.h

FORMS    += otpsetup.ui \
    otpinstall.ui \
    otpexist.ui \
    otpfeature.ui

RESOURCES += \
    otpsetup.qrc
